# VideoPlayer

Config/: 1.xlsx  config.xml  keys.txt  tt.py  命令.txt
Config/doc/: 电脑端播控器-210710.docx  电脑端视频播放指令-20211107.txt
Config/v600singed/v600singed/: signapk.bat
app/: build.gradle
app/src/androidTest/java/com/yundesign/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yundesign/keyserver/: IKey.aidl
app/src/main/java/com/yundesign/videoplayer/: MainActivity.java  PermissionsActivity.java  PermissionsChecker.java  TestActivity.java
app/src/main/java/com/yundesign/videoplayer/bean/: Command.java  EventMsg.java
app/src/main/java/com/yundesign/videoplayer/common/: App.java  AppConfig.java  ConfigManager.java  XmlParser.java
app/src/main/java/com/yundesign/videoplayer/ftp/: MyFtpServer.java
app/src/main/java/com/yundesign/videoplayer/manager/: ServerManager.java  WpsModel.java
app/src/main/java/com/yundesign/videoplayer/recievers/: MyReceiver.java
app/src/main/java/com/yundesign/videoplayer/server/: MinaServer.java  MinaServerHandler.java
app/src/main/java/com/yundesign/videoplayer/ui/: AndroidVideoActivity.java  BaseActivity.java  MyVideoActivity.java  PhotoActivity.java  VideoActivity.java  WebActivity.java  WpsActivity.java
app/src/main/java/com/yundesign/videoplayer/utils/: DeviceUtil.java  IpUtil.java
app/src/main/java/com/yundesign/videoplayer/views/: IjkVideoView.java  MyPopup.java  MyVideoView.java
app/src/main/res/layout/: activity_android_video.xml  activity_main.xml  activity_my_video.xml  activity_photo.xml  activity_test.xml  activity_video.xml  activity_web.xml  activity_wps.xml  noweblay.xml
app/src/test/java/com/yundesign/videoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: pro.jks  yxt_android_9.keystore
