apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.yundesign.videoplayer"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 9
        versionName "1.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all
                {
                    outputFileName = "VideoPlayer_${defaultConfig.versionName}.apk"
                }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        //以下两个版本都用的是同一个
        //真实项目中可能会用多个
        config {
            //签名文件路径
            //根目录config/key.jks
            storeFile file('../key/pro.jks')
            //key密码
            storePassword "liuyun"

            //别名，默认key0
            keyAlias "sysKey"

            //签名密码
            keyPassword "android"
        }
    }

    buildTypes {
        debug{
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.shuyu:gsyVideoPlayer-java:8.0.0'
//    implementation 'com.shuyu:gsyVideoPlayer-ex_so:8.0.0'
//    //是否需要ExoPlayer模式
//    implementation 'com.shuyu:GSYVideoPlayer-exo2:8.0.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.xd.android:common-lib:1.0.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
